/* @font-face {
  font-family: 'Helvetica Neue';
  src: url('HelveticaNeue-Medium.woff2') format('woff2'),
    url('HelveticaNeue-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('HelveticaNeue.woff2') format('woff2'),
    url('HelveticaNeue.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('HelveticaNeue-Italic.woff2') format('woff2'),
    url('HelveticaNeue-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('HelveticaNeue-Bold.woff2') format('woff2'),
    url('HelveticaNeue-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
 */
/* 


@font-face {
  font-family: 'Helvetica Neue LT Std';
  src: url('HelveticaNeueLTStd-Cn.woff2') format('woff2'),
    url('HelveticaNeueLTStd-Cn.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}



@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI-Bold.woff2') format('woff2'),
    url('SegoeUI-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Segoe UI';
  src: url('SegoeUI.woff2') format('woff2'),
    url('SegoeUI.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
} */


/* ================================================= */

#shopify-section-product_tweet-template .product-form__item.product-form__item--quantity.custom-product--qty {
  position: relative;
}
.template-product #shopify-section-product_tweet-template .product-form__item--payment-button .product-form__cart-submit{
  margin-top:0px;
}

#shopify-section-product_tweet-template .product-form--payment-button-no-variants{
  max-width:100%;
}

/* span.success_link {
  position: absolute;
  right: 1px;
  top: 16px;
  color: #53c353;
  font-size: 21px;
  display: none;
  width: 50px;
  height: 47px;
  background: #fff;
  border-radius: 3px;
  text-align: center;
  line-height: 44px;
}
span.wrong_link {
  position: absolute;
  right: 14px;
  top: 24px;
  color: #ff0505;
  font-size: 21px;
  display:none;
} */
.tweet_1 img {
  width:80%;
  height: auto;
  margin: 0 auto;
}

.tweet_video_img img {
  /*     position: absolute; */
  /*     top: 0; */
  /*     left: 0; */
  width: 100%;
  height: 100%;
  object-fit: contain !important;
}
.custom-success-modal .modal-body img {
  width: 70%!important;
  max-width: initial;
  height: auto;
  margin: 0 auto;
  object-fit: contain;
}
.custom-success-modal.var-width .modal-body{
  margin-top:30px
}
.tweet_1 {
  width: 100%;
  display: flex !important;
  min-height: initial;
  height:auto!important;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width:768px){
  /*   .grid.product-single {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} */
}
/* =================================================== */




.twitter_wrapper{
  font-size:15px;
  line-height:1.3125;
  position:relative;
  font-weight: normal; 
  /*   max-width: 650px;
  width: 100%; */
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
}

select#theme_color {
  margin: 12px 0 0;
  min-width: 150px;
  outline: none;
  border: 1px solid #ccc;
}
.twitt_popup a.t_popup_toggle {
  display: none;
}

.tweet_content {
  color: #666666;
  line-height: 1.3125;
}
/* .tweet_content p,#twitterText,#editable_text{
color: #000;
margin: 15px 0;
font-size: 23px;
letter-spacing: normal !important;
} */
.tweet_content p, #twitterText, #editable_text {
  color: #000;
  margin: 15px 0;
  font-size: 23px;
  letter-spacing: normal !important;
  white-space: pre-wrap;
  /* word-wrap: break-word; */
  font-family: 'Helvetica Neue', sans-serif;
  overflow: visible;
  min-width: 461px;
  width: 461px;
}
.twitt_img {
  border-radius: 20px;overflow: hidden;margin: 0 0 10px;
}
.twitt_img img{
  width: 100%;height: 300px;object-fit: cover;display: block;
}
.twitt_video{
  border-radius: 20px;overflow: hidden;margin: 0 0 10px;
}
.tweet_video_img {
  position: relative;background: #000;
}
.tweet_video_img img{
  width: 100%;height: 300px;object-fit: cover;display: block;
}
.current_views{
  position: absolute;bottom: 15px;left: 21px;color: rgba(255,255,255,.7);
}
.play_tweet_video{
  background: transparent;border: 0;padding: 0;outline: none;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);cursor: pointer; font-size:90px; color: #fff;
}
.tweet_time{
  color:rgb(91, 112, 131);display: flex;align-items: center;
}
.tweet_reactions{
  display: flex;padding: 15px 5px;border-top: 1px solid #ebeef0;margin-top: 15px;
}
.tweet_reactions > div {
  margin-right: 20px;
}
.tweet_reactions > div strong{
  color:#000000;
}
.tweet_reactions > div span{
  font-weight: normal;color: rgb(91, 112, 131);margin-left: 6px;
}

.tweet_action_count{
  padding: 12px 0 0;
  border-top: 1px solid #ebeef0;
  margin: 0;
  
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    line-height: 1;
    
    li {
      text-decoration: none;
      display: flex;
      align-items: center;
      
      svg {
        width: 20px;
        
        path {
          fill: rgb(91, 112, 131);
        }
      }
    }
  }
}

.twitt_popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.60);
  z-index: 99999;
  display:none;
  overflow:auto;
}

.twitt_popup.opened{
  display:block;
}
.twitt_popup_inner {
  height: auto;
  max-width: 800px;
  width:95%;
  margin: 20px auto 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  background: #fff;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  overflow:hidden;
  padding: 25px 30px;
}
.t_popup_save {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  background: #f3f3f3;
  margin: 30px -30px -25px;
  padding: 20px 30px;
  flex-direction: row-reverse;
}
.t_p_save, .close_t_popup {
  background: #d5003a;
  color: #fff;
  border: 0;
  padding: 15px 15px;
  line-height: 1;
  min-width: 130px;
  border-radius: 6px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
}
.close_t_popup {
  background: transparent;
  margin: 0 0 0 10px;
  color: #000;
  letter-spacing: 2px;
  border: 1px solid #000;
}
.t_p_save:hover, .close_t_popup:hover{
  background:#000;
  color:#fff!important;
  border-color:#000;
}
.twitt_p_head {
  position: relative;
  text-align: center;
  padding: 0 0 25px;
  margin: 0 0 30px;
  border-bottom: 1px solid #000;
}
.twitt_p_head a {
  position: absolute;
  right: 0;
  top: 0;
  font-weight: normal;
  font-size: 22px;
  color: #d5003a;
}
.twitt_p_head h3 {
  margin: 0;
  font-size: 22px;
  color: #606163;
}

.twitt_popup_inner .tweet_content .editable_text {
  border: 0;
  width: 100%;
  padding: 0;
  resize: none;
  background:transparent;
  outline: none;
  font-family: 'Helvetica Neue', sans-serif;
}

/* font icons 
--------------------------------*/

.slider-for__item.ex1.tweet_1 {
  background: #ebebeb;
  padding: 0;
  position: relative;
}
.slider-for__item.ex1.tweet_1:after {
  content: "";
  display: block;
  background: #ebebeb;
  width: 100%;
  padding-bottom: 100%;
  border-radius:5px;
  -webkit-border-radius:5px;
}
div.twitt_popup .tweet_flag_wrap {
  position:static;
  transform:none;
  -webkit-transform:none;
}
.twitt_popup .tweet_flag_wrap {
  padding: 30px 40px;
}

div#tweet_result img {
  border-radius: 0;
}

.tweet_flag_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 28px;
  background: #ebebeb;
  width: 100%;
  position: absolute;
  z-index: 1;
  flex-direction: column;
  
  .tweet_flag_box {
    position: relative;
    width: 100%;
    background: #fff;
    box-shadow: 2px 4px 20px rgba(0,0,0,0.15);
    margin-bottom: 40px;

    &:after {
      display: block;
      content: "";
      padding-bottom: 60%;
    }

    .tweet_flag_box_inner {
      position: absolute;
      width: calc(100% - 30px);
      height: calc(100% - 30px);
      top: 15px;
      left: 15px;
      display: flex;
      align-items: center;
      justify-content: center;

      .twitt_head {
        display: flex;
        position: relative;
        align-items: flex-start;

        .twitt_u_img {
          max-width: 50px;
          max-height: 50px;
          overflow: hidden;
          border-radius: 50px;

          img{
            width: 100%;height: 100%;object-fit: cover;
          }
        }

        .twitt_u_info {
          display: flex;
          flex-direction: column;
          padding-left: 10px;
          line-height: 1.4;
          justify-content: center;
          margin-right: 5px;

          strong {
            display: flex;
            width: 100%;
            color: #000;
            
            a {
              color: #1da1f2;
              font-size: 19px;
              display: inline-block;
              margin: 0px 0 0 2px;
              line-height: 1;
              position: relative;
              top: 3px;
            }

            svg {
              width: 20px;
              margin-left: 5px;
              max-width: 20px;
              height: 20px;

              path {
                fill: rgba(29,161,242,1.00);
              }
            }
          }

          em {
            color: rgb(91, 112, 131);
            font-style: normal;
            font-weight: normal;
            line-height: 1.2;
          }
        }
      }
    }

    &.theme_dark {
      background: #17202a;
      
      span.dot {
        color: rgb(136,153,166);
      }
      
      .twitt_head {
        .twitt_u_info {
          .userName {
            color: rgb(136,153,166);
          }
          strong {
            color: #fff;
          }
          svg {
            path {
              fill: #fff !important;
            }    
          }
        }
      }

      .tweet_content {
        .tweet_time, 
        .tweet_action_count li a,
        .tweet_reactions > div span {
          color: rgb(136,153,166);
        }
        
        #twitterText,
        #editable_text {
          color: #fff;
        }
        
        .tweet_reactions {
          border-top: 1px solid rgb(47, 51, 54);
          
          strong {
            color: #fff;
          }
        }
        
        .tweet_action_count {
          border-top: 1px solid rgb(47, 51, 54);
          
          svg {
            path {
              fill: rgb(136, 153, 166);
            }    
          }
        }
      }
    }
    
    @media(max-width:767px) {
      margin-bottom: 20px;
    }
  }
  
  .t_popup_toggle {
    background: #fff;
    
    @media(max-width:767px) {
      font-size: 12px;
    }
  }
}

.upper_dots, .bottom_dots {
  width: 100%;
  z-index: 3;
  position: absolute;
  height: 100%;
  pointer-events: none;
}
.upper_dots:after, .upper_dots:before, 
.bottom_dots:after, .bottom_dots:before {
  display: block;
  content: "";
  width: 1.91%;
  height: 3.18%;
  background: #d8d8d8;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
  border: 2px solid #d9cc8f;
}
.upper_dots:after,.bottom_dots:after {
  right: 5px;
  top: 5px;
  left: auto;
}
.bottom_dots:after,.bottom_dots:before {
  bottom: 5px;
  top: auto;
}
.bottom_dots {
  bottom: 0;
}
.twitter_wrapper {
  /*transform-origin: center center; */
  text-align: left;
}

.tweet_theme_box {
  margin: 20px 0 0;
}
.t_theme_choice {
  display: flex;
  justify-content: space-between;
  
  label {
    flex: 1;
    
    &:not(:last-of-type) {
      margin-right: 20px;
    }
    
    &:hover {
      span:after {
        box-shadow: 0 0 0px 10px rgba(0,0,0,0.1);
      }
    }
        
    input {
      opacity: 0;
      position: absolute;
      
      &:checked + span {
        border-color: #2aa3ef;
        
        &:before {
          background-color: #1da1f2;
          background-image: url(//cdn.shopify.com/s/files/1/0254/3868/3184/t/41/assets/twitter-tick.svg?v=7479676910424509310);
          border-color: #1da1f2;
        }
      }
    }
    
    span {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 12px 20px;
      background: transparent;
      border-radius: 4px;
      position: relative;
      cursor: pointer;
      border: 2px solid #898f94;
      font-weight: bold;
      font-size: 17px;

      &:before {
        content: '';
        display: flex;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background: transparent;
        border: 2px solid #898f94;
        align-items: center;
        justify-content: center;
        transition: background 200ms linear, box-shadow 200ms linear;
        margin-right: 15px;
        
        svg {
          path {
            fill: #ffffff;
          }
        }
      }
      
      @media(max-width:767px) {
        font-size: 12px;
        padding: 8px 18px;
        margin-right: 10px;
      }
    }
    
    &.t_dark_mode {
      &:hover {
        span:after {
          box-shadow: 0 0 0px 10px rgba(255,255,255,0.1);
        }
      }
      
      input:checked + span {
        border-color: #2aa3ef;
      }
      
      span {
        background: #15202b;
        border-color: #898f94;
        color: #fff;
      }
    }
  }
}

.tweetlink-wrap {
  h3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    a {
      color: #d5003a;
      font-size: 15px;
      font-weight: normal;
    }
  }
}

div#tweet_result {
  visibility: hidden;
  opacity: 0;
  height: 0;
}
.twitt_u_info strong,.tweet_reactions > div strong{
  font-weight: bold;
}
.twitt_popup_inner .theme_dark .tweet_content .editable_text{
  color:#fff;
}
/* span.dot {
font-size: 22px;
line-height: 1;
position: relative;
top: -6px;
} */
span.dot {
  height: 2px;
  width: 2px;
  background: rgb(91, 112, 131);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  display: block;
  margin: 0 5px;
  position: relative;
  top: 1px;
}

.product-desc.visible_mobile {
  padding: 0;
  display: none;
}
/* a.t_popup_toggle.edit_tweet_btn {
    position: absolute;
    display: block;
    max-width: 150px;
    color: #d5003a;
    padding: 10px;
    border: 1px solid #d5003a;
    text-align: center;
    border-radius: 4px;
    margin: 0px auto 0;
    background: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    top: 115%;
    bottom: auto;
    height: auto;
    left: 0;
    right: 0;
} */
#editable_text {
    border: 1px solid #1da1f2;
    padding: 4px 8px;
    border-radius: 4px;
}



/* My responsive style
==================================================*/
@media screen and (max-width: 991px) and (min-width: 768px) {
  .t_theme_choice label span {
    padding: 12px 5px 12px 38px;
    font-size: 15px;
  }
  .t_theme_choice label span:after {
    height: 20px;
    width: 20px;
    left: 10px;
    margin-top: -10px;
  }
  .t_theme_choice label {
    width: 49%;
  }
}
@media only screen and (max-width:767px){
  .tweet_flag_wrap {
    padding: 0px 17px;
  }
  .twitt_popup .tweet_flag_wrap {
    padding: 20px 20px;
  }
  .t_popup_save {
    margin: 20px -20px -25px;
    padding: 20px 20px;
  }
  .twitt_popup_inner {
    padding: 25px 20px;
  }
  .twitt_p_head {
    padding: 0 0 20px;
    margin: 0 0 20px;
  }
  .t_p_save, .close_t_popup {
    min-width: 120px;
  }
  .custom-product--info h3, 
  .custom-product--info .h3 {
    text-align: left;
  }
  div#shopify-section-product_tweet-template .main_product_slider {
    margin: 0 0 20px;
  }
  div#shopify-section-product_tweet-template {
    padding: 20px 0 0;
  }
  .product-desc.visible_mobile {
    display: block;
    text-align: center;
    padding: 0 0 20px;
  }
  .product-desc.visible_mobile .price__align {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .hide_mobile {
    display:none;      
  }
}

@media only screen and (max-width:749px){
.product-desc .product-single__title {
    margin: 45px 0 15px;
}
}

.hashtag, .atrate {
  color:#1da1f2 !important;
}


.product-form__input-wrap {
  	display: flex;
    margin-right: 20px;
  }
  
  .product-form__input-wrap button {
    background: none;
    border: 1px solid #909090;
    outline: none;
    user-select: none;
  }
  .product-form__input-wrap button:first-of-type {
    border-right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .product-form__input-wrap button:last-of-type {
    border-left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .product-form__input-wrap button span {
    height: 100%;
    position: relative;
    color: #fff;
  }
  
  .product-form__input-wrap button:first-of-type span:before {
    content: '\2013';
    position: absolute;
    top: -2px;
    color: #000;
  }
  
  .product-form__input-wrap button:last-of-type span:before {
    content: '+';
    position: absolute;
    top: -3px;
    color: #000;
  }
  
  .product-form__input-wrap button[disabled] span:before {
    color: gray;
    cursor: not-allowed;
  }
  
  .product-desc .product-form__input {
    width: 50px;
    position: relative;
    text-align: center;
    border-left: 0;
    border-right:0;
    border-radius: 0;
    outline: none;
    padding: 5px 0;
  }
  
  .product-desc .product-form__input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  
  .product-desc .product-form__input:hover {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  button.btn.product-form__cart-submit {
    width: 100%;
  }
  button.btn.product-form__cart-submit:after {
    content: '• Made to order | will ship in 5-7 days';
    position: absolute;
    left: 0;
    font-size: 14px;
    font-weight: normal;
    cursor: text;
    color: #FFA800;
    text-transform: capitalize;
    letter-spacing: 0;
    width: 100%;
    bottom: -50px;
    height: 40px;
  }
  
  @media(max-width:767px) {
    button.btn.product-form__cart-submit:after {
      font-size: 11px;
    }  
  }


.tweet-url-input {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  
  input {
    width: 100%;
    padding: 0;
    border: none;
    font-size: 16px;
    outline: none;
    text-overflow: ellipsis;
    box-shadow: none;
    margin-right: 10px;
    
    @media(max-width:767px) {
      margin-right: 5px;
      font-size: 14px;
    }
  }
  
  @media(max-width: 767px) {
    padding: 8px 10px;
  }
  
  .tooltip {
    display: none;
    color: #d5003a;
    min-width: 250px;
    right: -15px;
    font-size: 0.80rem;
    line-height: 1.3;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    box-shadow:0 2px 25px rgba(0,0,0,0.25);
    position: absolute;
    top: 82px;
    z-index: 9;
    background: #fff;

    &:after {
      display: block;
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 0 7px 12px 7px;
      border-color: transparent transparent #fff transparent;
      top: -11px;
      right: 33px;
    }
  }
  
  &.success,
  &.error {
    &:after {
      content: '';
      background-color: #2ED35C;
      background-image: url(//cdn.shopify.com/s/files/1/0254/3868/3184/t/41/assets/twitter-tick.svg?v=7479676910424509310);
      display: block;
      min-width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid transparent;
      background-position: center;
    }
  }
    
  &.error {
    border: 1px solid #d5023a;
    
    &:after {
      background-color: #d5023a;
      background-image: url(//cdn.shopify.com/s/files/1/0254/3868/3184/t/41/assets/twitter-error.svg?v=10943899643636280093);
    }
    
    &:hover .tooltip {
      display: block;
    }
  }
}